body 
  background: linear-gradient(45deg, red, blue)
  height: 100vh
  
.box
  display: inline-block
  border: 1px solid #333
  width: 15px
  height: 15px
  margin-left: -1px
  margin-bottom: -1px
  
.off
  background-color: lightgray
 
.on
  background-color: #a0ffa5
  
.box:hover
  background-color: #27e8d7
  
.box:clear
  background-color: white
  
.center
  margin: auto
  display: table
  margin-top: 10px
  
.grid
  width: 150px
  line-height: 0
  margin: auto
  box-shadow: 0 0 20px white
  margin-top: 20px
  
h1, h1, h3, h4
  color: white
  margin: auto
  text-align: center
  width: 50%
  margin-top: 10px
  
h4
  margin-top: 0
  
